<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title style="color: white;">Welcome to Ritesh Pushkars slider Page</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(82, 77, 77);
        }

        h1 {
            text-align: center;
            margin-top: 20px;
            color: #faff5a;
        }
        h3 {
            text-align: center;
            color: rgb(194, 227, 148);
        }

        .swiper-container {
            width: 80%;
            margin: 0 auto;
            position: relative;
            overflow: hidden;
        }

        .swiper-slide img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: 500px;
            overflow: hidden;
            border-radius: 10px;
            transition: transform 0.3s ease;
        }

        .swiper-slide:hover img {
            transform: scale(.80);
        }

        .swiper-button-prev,
        .swiper-button-next {
            color: #fff;
            background-color: rgba(0, 0, 0, 0.5);
            width: 30px;
            height: 30px;
            border-radius: 50%;
            top: 50%;
            transform: translateY(-50%);
            position: absolute;
            z-index: 10;
            transition: background-color 0.3s ease;
        }

        .swiper-button-prev:hover,
        .swiper-button-next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        .swiper-button-prev {
            left: 10px;
        }

        .swiper-button-next {
            right: 10px;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        .swiper-container,
        .swiper-slide {
            animation: fadeIn 1s ease-in-out;
        }
        .container {
            text-align: center;
            margin-top: 20px;
            color: yellow;
        }
        a {
            color: yellow;
            padding: 10px;
            border-color: white;
        }
    </style>
</head>
<body>
    <h1>Welcome to My Page!!!</h1>
                        <br><h3>Use Swiper Button to stop AutoPlay</h3>
    <div class="swiper-container">
        <div class="swiper-wrapper">
                    <div class="swiper-slide"><img src="\static\images\0.png" alt="Project 1">
                    <div class="container">
                    Portfolio website <br>
                    <a href="https://github.com/riteshpushkar/Portfolio.git"><h3> GitHub Link </h3></a>
                    </div>

            </div>
                <div class="swiper-slide"><img src="\static\images\2.1.png" alt="Project 3">
                <div class="container">
                    CRUD <br>
                    <a href="https://github.com/riteshpushkar/CRUD-django-project.git"><h3> GitHub Link </h3></a>
                </div>
                </div>
            <div class="swiper-slide"><img src="\static\images\3.png" alt="Project 2">
                <div class="container">
                    Current Time Clock and Calendar <br>
                    <a href="https://github.com/riteshpushkar/Time-Calendar.git"><h3> GitHub Link </h3></a>

                </div>
                </div>
                <div class="swiper-slide"><img src="\static\images\1.png" alt="Project 4">
                <div class="container">
                    Weather Report <br>
                    <a href="https://github.com/riteshpushkar/weather-app.git"><h3> GitHub Link </h3></a>
                </div>
                </div>
                <div class="swiper-slide"><img src="\static\images\5.png" alt="Project 4">
                <div class="container">
                    Automated Order Placement <br>
                    <a href="https://github.com/riteshpushkar/Automated-Order-Placement.git"><h3> GitHub Link </h3></a>
                </div>
                    </div>
         </div>
        
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
    </div>
    
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper('.swiper-container', {
            loop: true,
            autoplay: {
                delay: 1000,
                disableOnInteraction: true,
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
        });
    </script>
</body>
</html>
